<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="nojs">
<head>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/tags.css" />
    <link rel="stylesheet" type="text/css" href="css/classes.css" />
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="css/common-ie.css"/>
    <link rel="stylesheet" type="text/css" href="css/tags-ie.css"/>
    <link rel="stylesheet" type="text/css" href="css/classes-ie.css"/>
    <link rel="stylesheet" type="text/css" href="css/layout-ie.css"/>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	
    <title></title>
    <script type="text/javascript">document.documentElement.id = "js";</script> 

<style>
html, body { height:100%; margin:0px; padding:0px; }
.text {
    text-align:  center;line-height: 25px;font-size: 19.5px;font-family: verdana, arial, helvetica, sans-serif;    text-align: justify;
   }
</style>
	
	</head>
<body bgcolor="#050409">
<table style='background: url("images/1dollar.png");background-repeat:no-repeat;border:1px solid red; margin:auto; width:100%; height:100%;'>
   <tr><td style="vertical-align:top;">
   <div class="text"><h1 style="color:#fff"> <font size="5" color="red" face="Arial">cf</font>.<font size="5" color="red" face="Arial">github.io</font></h1></div>
   <p id="myp"><b>Сайт закрыт на техническое обслуживание.</b></p>
<style>
#myp{
text-align:  center;
line-height: 100%;
font-size: 59px;
color:#fff;
text-shadow: #000 10px 0px 0px, #000 0px 5px 0px, #00f 0px -5px 0px, #000 -10px 0px 0px;
font-family: Geneva, Arial, Helvetica, sans-serif;
}
body {
    background: url(images/-3708.jpg) round;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
	-webkit-text-stroke: 2px black;
   }
</style>

   
   </td></tr>
</table>


    <!-- + code -->
    
    <!-- - code -->
	
	<!-- + scripts -->
    <script type="text/javascript" src="js/script.js"></script>	     
	<!-- - scripts -->
</body>
</html>
